CONFIG_GIT_URI=https://github.com/Lawbod3/employee-management-config.git
CONFIG_GIT_USERNAME=Lawbod3
CONFIG_GIT_PASSWORD=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
EUREKA_URL=http://localhost:8761/eureka/
SEED_SUPERADMIN=true
SUPERADMIN_EMAIL=superadmin@yourdomain.com
SUPERADMIN_PASSWORD=YourStrongPassword123
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=lawalolabode802@gmail.com
SENDGRID_FROM_NAME=Darum