CONFIG_GIT_URI=https://github.com/Lawbod3/employee-management-config.git
CONFIG_GIT_USERNAME=Lawbod3
CONFIG_GIT_PASSWORD=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
EUREKA_URL=http://localhost:8761/eureka/
SEED_SUPERADMIN=true
SUPERADMIN_EMAIL=superadmin@yourdomain.com
SUPERADMIN_PASSWORD=YourStrongPassword123